.more-games {
  max-width: $grid-width;
  height: auto;
  padding: 0 2rem;
}
.games-container {
  width: 100%;
  margin: 0 auto;
  height: 38rem;
  position: relative;
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;

  &__button--left {
    position: absolute;
    z-index: 1;
    background-color: rgba($color-dark, 0.6);
    opacity: 0.6;
    height: 100%;
    width: 6.6rem;
    border-radius: 1rem;
    border: none;
    transition: background-color 0.3s ease, opacity 0.3s ease;

    &:hover {
      cursor: pointer;
      background-color: rgba($color-dark, 0.8);
      opacity: 1;
      .navigation--icon {
        transform: scale(1.5);
      }
    }
  }
  &__button--right {
    position: absolute;
    right: 0;
    z-index: 1;
    background-color: rgba($color-dark, 0.6);
    opacity: 0.6;
    height: 100%;
    width: 6.6rem;
    border-radius: 1rem;
    border: none;
    transition: background-color 0.3s ease, opacity 0.5s ease;

    &:hover {
      cursor: pointer;
      background-color: rgba($color-dark, 0.8);
      opacity: 1;
      .navigation--icon {
        transform: scale(1.5);
      }
    }
  }
}
.card-container {
  width: 95%;
  height: 100%;
  margin: auto 0;
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  gap: 3rem;
  align-content: center;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  padding: 1rem;
}
.navigation--icon {
  transition: transform 0.3s ease;
  fill: $color-white;
}
.prev-button {
  position: absolute;
  left: 0;
}
.card {
  width: 26rem;
  height: 33rem;
  border: 0.5px solid rgba($color-dark, 0.2);
  border-radius: 1.5rem;
  border-top: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // transition: all ease;

  &:hover {
    cursor: pointer;
    .card__image {
      transform: translateY(-2rem);
    }
    .title strong {
      color: $color-primary-red;
    }
  }

  &__image {
    height: 45%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    transition: transform 0.3s ease-out;

    border-top: 0.5px solid rgba($color-dark, 0.15);
  }
  &__about {
    width: 90%;
    height: 55%;
    // border: 1px solid red;
    margin: 0.3rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.title {
  display: flex;
  flex-direction: column;
  height: 50%;
  font-family: "Roboto", sans-serif;

  strong {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }
  span {
    font-weight: 400;
  }
  sup {
    font-size: 0.8rem;
    font-weight: 700;
  }
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 50%;
}
.card-price {
  font-size: 1.5rem;
}
.card-switch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card__heart {
  stroke: $color-primary-red;
}
// styling the warning text
.warning {
  padding: 1rem 2rem;
  @include respond(small-laptop) {
    width: 100%;
  }

  &__text {
    margin: auto;
    display: flex;
    flex-direction: column;
    color: rgba($color-dark, $alpha: 0.9);
    font-size: 1.15rem;

    span {
      width: 100%;
      height: auto;
      box-sizing: border-box;
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }
}
